[global]
retry = 3

[weight]
created_since_weight = 1
updated_since_weight = 1
contributor_count_weight = 1
org_count_weight = 0.5
commit_frequency_weight = 4
recent_releases_weight = 0.5
closed_issues_weight = 0.5
updated_issues_weight = 0.5
comment_frequency_weight = 0.5
dependents_count_weight = 1
