[global]
retry = 3

[weight]
# Time since the project was created (in months), older project has higher
# chance of being widely used or being dependent upon
created_since_weight = 1

# Time since the project was last updated (in months), unmaintained projects
# with no recent commits have higher chance of being less relied upon. The
# default value is negative(-1), because the longer last update was, the
# lower the score should be.
updated_since_weight = -1

# Count of project contributors (with commits), contributors numbers and
# involvement indicates project's importance
contributor_count_weight = 1

# Count of distinct organizations that contributors belong to, indicates
# diversity of contribution companies
org_count_weight = 0.5

# Average number of commits per week in the last year, higher code churn has
# good indication of project's importance. Also, higher susceptibility to
# vulnerabilities
commit_frequency_weight = 4

# Number of releases in the last year, frequent releases indicates user
# dependency at some level(Lower weight since this is not always used)
recent_releases_weight = 0.5

# Number of issues closed in the last 90 days, indicates high contributor
# involvement and focus on closing user issues(Lower weight since it is
# dependent on project contributors)
closed_issues_weight = 0.5

# Number of issues updated in the last 90 days, indicates high contributor
# involvement(Lower weight since it is dependent on project contributors)
updated_issues_weight = 0.5

# Average number of comments per issue in the last 90 days, indicates
# high user activity and dependence
comment_frequency_weight = 0.5

# Number of project mentions in the commit messages, indicates repository
# use, usually in version rolls
dependents_count_weight = 1
